<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            margin: 50px auto;
            border: 2px solid #dbdbdb;
            padding: 20px;
            width: 500px;      
            border-radius: 4px;  
            background-color: black;
        }
     
        .main-img {
            border-radius: 3px;
            overflow: hidden;
            display: flex;
        }

        .main-img img {
            width: 100%;
        }

        .input-container input{
            height: 30px;
            width: 100%;
        }

        .input-submit-button {
            height: 30px;
            width: 100%;
        }

        .main-img, .input-container {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-img">
            <img src="html.png">
        </div>

        <div class="input-container">
            <input type="text">
        </div>
        <button class="input-submit-button">입력</button>
    </div>
</body>
</html>