<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            border-top: 3px solid gray;
            border-left: 3px solid gray;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            width : 100px;
            height: 100px;
            background-color: yellow;
        }

        .box1:active {
            border-top: 3px solid black;
            border-left: 3px solid black;
            border-right: 3px solid gray;
            border-bottom: 3px solid gray;
        }

        .box2 {
            display: block;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <button class="box2"></button>
    <button class="box2"></button>
    <button class="box2"></button>
</body>
</html>